<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx-swt.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.web.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.base.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.media.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.swing.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.controls.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="javafx-sdk-21.0" />
  <library name="javafx-swt">
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx-swt.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.base.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.controls.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.graphics.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.media.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.swing.jar" />
    <archive path="C:/SDK/javafx-sdk-21.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

